/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  /*font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

/**********************/
/* General Reusealbe Components */
/**********************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 7.2rem;
}

.grid:not(:last-child) {
  margin-bottom: 6.4rem;
}
.grid--center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.primary-heading,
.heading-secondary {
  font-weight: 600;
  letter-spacing: -0.5px;
  color: #333;
}
.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  padding-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 7.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}
.subheading {
  display: block;
  font-weight: 500;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #b8651b;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}
.btn {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.2rem 2rem;
  border-radius: 0.8rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-form {
  background-color: #45260a;
  color: #fae5d3;
  align-self: end;
  padding: 1rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}
.btn--full {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover {
  background-color: #b8651b;
}
.btn--outline {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px #fff;
}
*:focus {
  outline: none;
  /* outline: dotted red;
  outline-offset: 8px; */
  box-shadow: 0 0 0 4px rgba(184, 100, 27, 0.5);
}

/* helper classes */
.margin-right-sm {
  margin-right: 1.6rem;
}
.margin-bottom-md {
  margin-bottom: 3.2rem !important;
}
strong {
  font-weight: 500;
}
.center-text {
  text-align: center;
}
