/**********************/
/* Below 1344px (small computer) */
/**********************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }

  .gellary {
    grid-template-columns: repeat(2, 1fr);
  }
}
/**********************/
/* Below 1200px (landscape tablet) */
/**********************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625px = 56.25% */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonial-container {
    padding: 6.4rem 3.2rem;
  }
}

/**********************/
/* Below 928px (tablets) */
/**********************/
@media (max-width: 58em) {
  html {
    /* 8px / 16px = 0.505px = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .featured-logo {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-container {
    padding: 2rem 2.4rem 2.4rem 2.4rem;
  }
  .testimonials-section {
    grid-template-columns: 1fr;
  }
  .gellary {
    grid-template-columns: repeat(6, 1fr);
  }
  .pricing-plan {
    width: 75%;
  }
  .pricing-plan-starter {
    padding: 2.4rem;
  }
  .pricing-plan-complete {
    padding: 2.4rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* hide it visibility */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/**********************/
/* Below 704px (smaller tablets) */
/**********************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
/**********************/
/* Below 544px (phones) */
/**********************/
@media (max-width: 34em) {
  html {
    /* 7px / 16px = 0.437px = 43% */
    font-size: 43%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-hero {
    padding: 2rem 0 3.6rem 0;
  }
  .hero {
    padding: 2.4rem;
  }
  .hero-img {
    width: 80%;
  }
  .featured-logo {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(3.2rem);
  }
  .section-how {
    padding: 4.8rem 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .gellary {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1.4rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 2.4rem;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
}
