/**********************/
/* Header  */
/**********************/
.header {
  height: 8rem;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2rem;
}

/**********************/
/* Nevigation */
/**********************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 1.6rem;
  border-radius: 0.8rem;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}
/* movile navigation */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/**********************/
/* featured Section */
/**********************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  color: #888;
  letter-spacing: 0.75;
  padding-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.featured-logo {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}

/**********************/
/* Hero Section */
/**********************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 8rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  gap: 8rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.2rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 7.2rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fae5d3;
  margin-right: -1.8rem;
}
.delivered-imgs img:last-child {
  margin-right: 0rem;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  color: #b8651b;
}

.hero-img {
  width: 100%;
}
/**********************/
/* Section How */
/**********************/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -10;
}
.step-img-box::after {
  width: 48%;
  padding-bottom: 48%;
  background-color: #fadcc1;
  z-index: -5;
}
.step-img {
  width: 35%;
}
/**********************/
/* Meals Section */
/**********************/
.section-meals {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.meal {
  box-shadow: 0 2.4rem 4.2rem rgba(0, 0, 0, 0.15);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.meal-img {
  width: 100%;
}
.meal-container {
  padding: 2.4rem 3.6rem 3.6rem 3.6rem;
}
.meal-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-list {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.tag-area {
  padding-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  color: #000;
  border-radius: 10rem;
  font-weight: 600;
}
.tag-vegetarian {
  background-color: green;
}
.tag-vegan {
  background-color: #a9e34b;
}
.tag-paleo {
  background-color: #ffd43b;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diet-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.diet-list {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.diet-icon {
  /* font-size: 2.4rem; */
  height: 2.4rem;
  width: 2.4rem;
  font-weight: 600;
  color: #e67e22;
}
.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #b8651b;
}
.meal-link {
  text-align: center;
  font-size: 1.8rem;
  margin: 3.6rem 1.2rem 1.8rem 1.2rem;
}
/**********************/
/* Section How */
/**********************/
.testimonials-section {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 6.4rem 0 6.4rem 3.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  color: #555;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.gellary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  padding: 1.4rem;
}
.gellary-img {
  overflow: hidden;
}
.gellary-img img {
  width: 100%;
  display: block;
  border-radius: 5px;
  transition: all 0.4s;
}

.gellary-img img:hover {
  transform: scale(1.1);
}

/**********************/
/* pricing Section */
/**********************/

.section-pricing {
  padding: 6.4rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 3.6rem;
}
.pricing-plan {
  width: 70%;
  border-radius: 1.2rem;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 3.6rem;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 3.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::before {
  content: 'Best Value ';
  background-color: yellow;
  color: #111;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  border-radius: 2px;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: #b8651b;
  letter-spacing: 0.75;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.plan-price {
  font-size: 6.4rem;
  font-size: 600;
  color: #333;
  margin-bottom: 1.2rem;
}
.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
  margin-right: 0.6rem;
}
.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 1.6;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
/**********************/
/* CTA Section */
/**********************/

.section-cta {
  padding: 5.4rem 0 9.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eea564, #e67e22);
  border-radius: 12px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.2rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(238, 164, 100, 0.356),
      rgba(230, 125, 34, 0.349)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  font-size: 1.8rem;
  font-family: inherit;
  color: #333;
  padding: 0.8rem;
  border: none;
  border-radius: 0.4rem;
  background-color: #fdf2e9;

  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(250, 220, 193, 0.5);
}

/**********************/
/* Footer */
/**********************/

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #ddd;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}
.address {
  margin-bottom: 2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
